<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/morse_background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/morse_title"
        tools:ignore="MissingConstraints"
        android:contentDescription="TODO" />

    <Button
        android:id="@+id/encryptMorseButton"
        android:layout_width="228dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/menu_button"
        android:textColor="#FFFFFF"
        android:text="Ecnrypt"
        android:layout_marginStart="91dp"
        android:layout_marginLeft="91dp"
        android:layout_marginTop="380dp" />

    <Button
        android:id="@+id/decryptMorseButton"
        android:layout_width="228dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/menu_button"
        android:textColor="#FFFFFF"
        android:text="Decrypt"
        android:layout_marginTop="482dp" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="228dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/menu_button"
        android:text="Exit"
        android:textColor="#FFFFFF"
        android:layout_marginTop="584dp" />

</RelativeLayout>