<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/numar1TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numarul 1"/>

        <EditText
            android:id="@+id/numar1EditView"
            android:layout_width="311dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/calculeazaButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculeaza"
            android:onClick="showResult"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/numar2TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numarul 2"/>

        <EditText
            android:id="@+id/numar2EditView"
            android:layout_width="311dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/operatieTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Operatie"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">




    </LinearLayout>

</LinearLayout>